# Environment selection
ENV=dev

# Slack webhook to post run summaries
SLACK_WEBHOOK_URL=

# App URLs per env (also see config/*.json)
BASE_URL=https://playwright.dev
API_URL=
GRAPHQL_URL=

# Auth (if using API login in global setup)
AUTH_USERNAME=
AUTH_PASSWORD=
AUTH_LOGIN_ENDPOINT=

# PostgreSQL
PG_CONNECTION_STRING="postgresql://neondb_owner:npg_MDT9SqrLX8nb@ep-soft-smoke-ae8g4lj8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# MongoDB
MONGODB_URI=
MONGODB_DB_NAME=
